{
  "name": "performance",
  "type": "module",
  "source": "src/index.ts",
  "exports": "./dist/corazon.modern.js",
  "main": "./dist/corazon.cjs",
  "module": "./dist/corazon.module.js",
  "unpkg": "./dist/corazon.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "devDependencies": {
    "@types/requestidlecallback": "^0.3.1",
    "microbundle": "^0.13.3",
    "typescript": "^4.3.4"
  },
  "version": "1.0.0",
  "license": "MIT"
}
